{
  "schemaVersion": 1,
  "id": "dispenserbreeding",
  "version": "${version}",
  "name": "Dispenser Breeding",
  "description": "Server-side dispenser breeding for animals.",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "icon": "assets/dispenserbreeding/icon-128.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.dispenserbreeding.fabric.DispenserBreedingFabric"]
  },
  "mixins": ["dispenserbreeding-common.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
